<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Ji Yeon's portfolio</title>
        <meta
            name="description"
            content="Portfolio" />
        <meta
            name="author"
            content="Lee Ji Yeon" />
        <link
            rel="icon"
            type="img/png"
            href="img/favicon.png" />
        <script
            src="https://kit.fontawesome.com/d658c119e0.js"
            crossorigin="anonymous"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Noto+Sans:wght@400;700&display=swap"
            rel="stylesheet" />
        <link
            rel="stylesheet"
            href="css/style.css" />
        <link
            rel="stylesheet"
            href="css/reset.css" />
        <script src="js/main.js"></script>
    </head>

    <body>
        <div class="wrap">
            <header class="header-wrap">
                <h1>Lee Ji Yeon</h1>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a
                                href="#content01"
                                title="바로가기">
                                Introduction
                            </a>
                        </li>
                        <li>
                            <a
                                href="#content02"
                                title="바로가기">
                                Career
                            </a>
                        </li>
                        <li>
                            <a
                                href="#content03"
                                title="바로가기">
                                Project
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="content-wrap">
                <div class="main-visual-wrap">
                    <div class="main-visual-box">
                        <p class="main-vi-text">
                            Web Publisher,
                            <span class="text-medium">Lee Ji Yeon</span>
                        </p>
                    </div>
                </div>
                <article
                    id="content01"
                    class="content-box">
                    <h2 class="title">Introduction</h2>
                    <div class="text-box">
                        <p class="text">
                            안녕하세요.
                            <br />
                            사용자의 편의를 고려한 UI/UX를 개발하는 퍼블리셔 이지연입니다.
                            <br />
                            꾸준히 배우고 도전하여 웹 프론트엔드 개발자로 영역을 넓히고자 합니다.
                        </p>
                    </div>
                </article>
                <article
                    id="content02"
                    class="content-box">
                    <h2 class="title">Career</h2>
                    <div class="text-box">
                        <ul class="list">
                            <li>
                                <span class="career-date">2019.06.27 ~ 재직중</span>
                                <p class="career-content">앤드와이즈</p>
                                <ul class="inner-list">
                                    <li>
                                        <span class="text-medium">업무내용 :</span>
                                        <span>웹사이트 UI/UX 퍼블리싱</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="career-date">2019.01.01 ~ 2019.03.01</span>
                                <p class="career-content">에코앤컴퍼니 블로그 바이럴 마케팅 인턴</p>
                                <ul class="inner-list">
                                    <li>
                                        <span class="text-medium">업무내용 :</span>
                                        <span>블로그 홍보글 작성</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="career-date">2018.07.01 ~ 2018.08.01</span>
                                <p class="career-content">스피킹맥스 스토리텔링 콘텐츠 제작 인턴</p>
                                <ul class="inner-list">
                                    <li>
                                        <span class="text-medium">업무내용 :</span>
                                        <span>교육 콘텐츠 스토리텔링 기획</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="career-date">2014.03 ~ 2017.08</span>
                                <p class="career-content">아주대학교 편입학</p>
                                <ul class="inner-list">
                                    <li>국어국문학 전공</li>
                                    <li>문화콘텐츠학 복수전공</li>
                                </ul>
                            </li>
                            <li>
                                <span class="career-date">2012.03 ~ 2014.02</span>
                                백석예술대학교 영어과 졸업
                            </li>
                        </ul>
                    </div>
                </article>
                <article
                    id="content03"
                    class="content-box">
                    <h2 class="title">Project</h2>
                    <div class="text-box">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum eum beatae alias optio, nemo nulla
                        sunt commodi enim ipsam perferendis consectetur doloribus fugit nihil facilis minima eaque sed
                        asperiores expedita.
                    </div>
                </article>
            </section>
            <footer class="footer-wrap">
                <p class="copyright">Lee Ji Yeon © 2022</p>
                <a
                    href="#a"
                    class="btn-top">
                    <span class="hide">Go To Top</span>
                </a>
            </footer>
        </div>
    </body>
</html>
